.about
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    background-color: #D74680
.about_text
    width: 42%
    margin-bottom: 30px
    h1
        color: white
        font-family: 'Titillium Web', sans-serif
        margin-top: 100px
        position: relative
    p
        font-family: 'Titillium Web', sans-serif
        color: white
    h1::after 
        content: ""
        position: absolute
        bottom: -10px
        left: 0
        width: 80px
        height: 4px
        background-color: #B73C6D
        right: 0
        margin: 0 auto
        display block

.about_tools
    display: flex
    justify-content: center
    flex-wrap: wrap
.about_tools_item
    display: flex
    flex-direction: row
    width: 40%
    justify-content: center
    margin-bottom: 80px
    img
        width: 65px
        margin-top: 10px
.about_tools_item_text
    width: 50%
    text-align: left
    margin-left: 5%
    p
        color: white
        font-family: 'Titillium Web', sans-serif
    h2
        margin-bottom: 0
        color: white
        font-family: 'Titillium Web', sans-serif
    h4
        margin-top: 0
        color: #FFDD99
        font-family: 'Titillium Web', sans-serif