footer
    background-color: #344B8E
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    .footer_menu

        display: flex
        justify-content: space-evenly
        width: 60%
        a
            text-decoration: none
            color: white
            font-size: 20px
            font-weight: 600
            font-family: 'Titillium Web', sans-serif
        a:hover
            color: #299EC5
            