.meet
    background-color: #E7F1F8
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
.meet_text
    width: 42%
    margin-bottom: 50px
    h1
        color: #3C4761
        font-family: 'Titillium Web', sans-serif
        margin-top: 100px
        position: relative
    p
        font-family: 'Titillium Web', sans-serif
        color: #4E5971
    h1::after 
        content: ""
        position: absolute
        bottom: -10px
        left: 0
        width: 80px
        height: 4px
        background-color: #C8D9E5
        right: 0
        margin: 0 auto
        display block

.meet_tools
    display: flex
    width: 75%
    margin-bottom: 100px
    justify-content: center
    h2
        font-family: 'Titillium Web', sans-serif
        color: #3C4761
        margin-bottom: 5px
    h4
        color: #41A7C8
        font-family: 'Titillium Web', sans-serif
        margin: 0
    p 
        font-family: 'Titillium Web', sans-serif
        color: white
        width: 90%
        height: 100px
        color: #4E5971
    img
        width: 170px

.meet_tools_item
    display: flex
    flex-direction: column
    align-items: center
.meet_tools_icons
    display: flex
    flex-direction: row
    img
        width: 25px
        margin-right: 5px