header
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 100%
    background-color: #87509C
.nav
    height: 100px
    width: 75%
    display: flex
    justify-content: space-between
    align-items: center
    .menu
        width: 60%
        ul
            display: flex
            justify-content: space-between
            list-style: none
            li
                a
                    color: white
                    text-decoration: none
                    font-family: 'Titillium Web', sans-serif

.main_text
    font-family: 'Titillium Web', sans-serif
    color: white
    display: flex
    height: 200px
    align-items: center
    font-size: 90%
    width: 65%
.main_button
    height: 150px
    a
        font-weight: 700
        color: white
        text-decoration: none
        padding: 20px 70px 

        border-radius: 5px
        background: #EB7D4B
        box-shadow: 0 -5px #C86A40 inset
        transition: 0.2s
        font-family: 'Titillium Web', sans-serif
    a:hover
        background: #C86A40
    a:active
        background: #ac5025
        box-shadow: 0 5px #ac5025 inset