.services
    background-color: #17C2A4
    display: flex
    align-items: center
    flex-direction: column
.services_text
    color: white
    width: 42%
    margin-bottom: 50px
    h1
        font-family: 'Titillium Web', sans-serif
        margin-top: 100px
        position: relative
    p
        font-family: 'Titillium Web', sans-serif
    h1::after 
        content: ""
        position: absolute
        bottom: -10px
        left: 0
        width: 80px
        height: 4px
        background-color: #14A58C
        right: 0
        margin: 0 auto
        display block

.services_tools
    display: flex
    width: 75%
    h2
        font-family: 'Titillium Web', sans-serif
        color: white
    p 
        font-family: 'Titillium Web', sans-serif
        color: white
        width: 90%

.services_tools_item
    display: flex
    flex-direction: column
    align-items: center