.skills
    background-color: white
    display: flex
    align-items: center
    flex-direction: column
    width: 100%

.skills_text
    color: white
    width: 42%
    margin-bottom: 50px
    h1
        font-family: 'Titillium Web', sans-serif
        margin-top: 100px
        position: relative
        color: #3C4761
    p
        font-family: 'Titillium Web', sans-serif
        color: #4E5971
    h1::after 
        content: ""
        position: absolute
        bottom: -10px
        left: 0
        width: 80px
        height: 4px
        background-color: #C8D9E5
        right: 0
        margin: 0 auto
        display block

.skills_tools
    display: flex
    width: 80%
    margin-bottom: 100px
    justify-content: center
    h2
        font-family: 'Titillium Web', sans-serif
        color: #3C4761


.skills_tools_item
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 30px
    padding-right: 30px
